{
    "name": "sunaoka/laravel-ses-template-driver",
    "description": "Amazon SES template mail driver for Laravel.",
    "keywords": ["laravel", "aws", "ses", "mail", "driver"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sunaoka",
            "email": "sunaoka@pocari.org"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.36.25",
        "illuminate/mail": "^7.0 || ^8.0",
        "illuminate/bus": "^7.0 || ^8.0",
        "illuminate/queue": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.3",
        "illuminate/container": "^7.0 || ^8.0",
        "illuminate/config": "^7.0 || ^8.0",
        "illuminate/contracts": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Sunaoka\\LaravelSesTemplateDriver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunaoka\\LaravelSesTemplateDriver\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sunaoka\\LaravelSesTemplateDriver\\SesTemplateTransportServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
